In [25]:
import pandas as pd
import numpy as np

In [26]:
ak = pd.read_csv('spam.csv')

In [27]:
ak

,v1,v2,Unnamed: 2,Unnamed: 3,Unnamed: 4
0,ham,"Go until jurong point, crazy.. Available only ...",NaN,NaN,NaN
1,ham,Ok lar... Joking wif u oni...,NaN,NaN,NaN
2,spam,Free entry in 2 a wkly comp to win FA Cup fina...,NaN,NaN,NaN
3,ham,U dun say so early hor... U c already then say...,NaN,NaN,NaN
4,ham,"Nah I don't think he goes to usf, he lives aro...",NaN,NaN,NaN
...,...,...,...,...,...
5567,spam,This is the 2nd time we have tried 2 contact u...,NaN,NaN,NaN
5568,ham,Will Ì_ b going to esplanade fr home?,NaN,NaN,NaN
5569,ham,"Pity, * was in mood for that. So...any other s...",NaN,NaN,NaN
5570,ham,The guy did some bitching but I acted like i'd...,NaN,NaN,NaN
5571,ham,Rofl. Its true to its name,NaN,NaN,NaN

In [28]:
ak.shape

(5572, 5)

In [29]:
ak.isnull().sum()

v1               0
v2               0
Unnamed: 2    5522
Unnamed: 3    5560
Unnamed: 4    5566
dtype: int64

In [30]:
ak.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5572 entries, 0 to 5571
Data columns (total 5 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   v1          5572 non-null   object
 1   v2          5572 non-null   object
 2   Unnamed: 2  50 non-null     object
 3   Unnamed: 3  12 non-null     object
 4   Unnamed: 4  6 non-null      object
dtypes: object(5)
memory usage: 217.8+ KB

In [31]:
ak.describe()

,v1,v2,Unnamed: 2,Unnamed: 3,Unnamed: 4
count,5572,5572,50,12,6
unique,2,5169,43,10,5
top,ham,"Sorry, I'll call later","bt not his girlfrnd... G o o d n i g h t . . .@""","MK17 92H. 450Ppw 16""","GNT:-)"""
freq,4825,30,3,2,2

In [32]:
ak=ak.drop(columns=['v1','Unnamed: 2','Unnamed: 3','Unnamed: 4'])

In [33]:
ak

                                                     v2
0     Go until jurong point, crazy.. Available only ...
1                         Ok lar... Joking wif u oni...
2     Free entry in 2 a wkly comp to win FA Cup fina...
3     U dun say so early hor... U c already then say...
4     Nah I don't think he goes to usf, he lives aro...
...                                                 ...
5567  This is the 2nd time we have tried 2 contact u...
5568              Will Ì_ b going to esplanade fr home?
5569  Pity, * was in mood for that. So...any other s...
5570  The guy did some bitching but I acted like i'd...
5571                         Rofl. Its true to its name

[5572 rows x 1 columns]

In [34]:
from sklearn.feature_extraction.text import TfidfVectorizer, CountVectorizer
tf_idf_vect = CountVectorizer()
tf_idf_vect.fit(ak['v2'])
desc_matrix = tf_idf_vect.transform(ak["v2"])

In [35]:
from sklearn.cluster import KMeans

In [36]:
num_clusters = 3
km = KMeans(n_clusters=num_clusters)
km.fit(desc_matrix)
clusters = km.labels_.tolist()

In [37]:
import seaborn as sns
import matplotlib.pyplot as plt

In [38]:
sms = {'msg': ak["v2"].tolist(), 'Cluster': clusters}
frame = pd.DataFrame(sms, index = [clusters])
frame

                                                  msg  Cluster
2   Go until jurong point, crazy.. Available only ...        2
2                       Ok lar... Joking wif u oni...        2
1   Free entry in 2 a wkly comp to win FA Cup fina...        1
2   U dun say so early hor... U c already then say...        2
1   Nah I don't think he goes to usf, he lives aro...        1
..                                                ...      ...
2   This is the 2nd time we have tried 2 contact u...        2
1               Will Ì_ b going to esplanade fr home?        1
2   Pity, * was in mood for that. So...any other s...        2
1   The guy did some bitching but I acted like i'd...        1
1                          Rofl. Its true to its name        1

[5572 rows x 2 columns]

In [40]:
frame['Cluster'].value_counts()

2    3692
1    1428
0     452
Name: Cluster, dtype: int64

In [41]:
frame[frame['Cluster'] == 1]

                                                  msg  Cluster
1   Free entry in 2 a wkly comp to win FA Cup fina...        1
1   Nah I don't think he goes to usf, he lives aro...        1
1   FreeMsg Hey there darling it's been 3 week's n...        1
1   Even my brother is not like to speak with me. ...        1
1   As per your request 'Melle Melle (Oru Minnamin...        1
..                                                ...      ...
1   Get me out of this dump heap. My mom decided t...        1
1   REMINDER FROM O2: To get 2.50 pounds free call...        1
1               Will Ì_ b going to esplanade fr home?        1
1   The guy did some bitching but I acted like i'd...        1
1                          Rofl. Its true to its name        1

[1428 rows x 2 columns]

In [42]:
frame[frame['Cluster'] == 2]

                                                  msg  Cluster
2   Go until jurong point, crazy.. Available only ...        2
2                       Ok lar... Joking wif u oni...        2
2   U dun say so early hor... U c already then say...        2
2                 I HAVE A DATE ON SUNDAY WITH WILL!!        2
2                          Oh k...i'm watching here:)        2
..                                                ...      ...
2   Ok lor... Sony ericsson salesman... I ask shuh...        2
2                                 Ard 6 like dat lor.        2
2                                        Huh y lei...        2
2   This is the 2nd time we have tried 2 contact u...        2
2   Pity, * was in mood for that. So...any other s...        2

[3692 rows x 2 columns]

In [43]:
frame[frame['Cluster'] == 0]

                                                  msg  Cluster
0   I've been searching for the right words to tha...        0
0   Did you catch the bus ? Are you frying an egg ...        0
0   Yeah he got in at 2 and was v apologetic. n ha...        0
0   Thanks for your subscription to Ringtone UK yo...        0
0   Hello! How's you and how did saturday go? I wa...        0
..                                                ...      ...
0   I can't believe how attached I am to seeing yo...        0
0   I'm taking derek &amp; taylor to walmart, if I...        0
0         Cool, what time you think you can get here?        0
0   No. I meant the calculation is the same. That ...        0
0   Why don't you wait 'til at least wednesday to ...        0

[452 rows x 2 columns]